html {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.section-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
    text-align: center;
}

.header {
    background-color: #151515;
}
.header-main {
    position: absolute;
    z-index: 10;
    background-color: transparent;
    left: 0;
    right: 0;
}
.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu__list {
    display: flex;
    gap: 35px;
}
.menu__list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.menu__list-link--active {
    color: #0066FF
}
.main {
    flex-grow: 1;
}
.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list {
    max-width: 250px;
}
.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item {
    padding-top: 20px;
}
.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy__nav-list {
    display: flex;
    gap: 40px;
    justify-content: center;
    
}
.top {
    position: absolute;
    z-index: 5;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
}
.title {
    padding-top: 250px;
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
}
.swiper-slide {
    height: 100vh;
}
.swiper::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(21,21,21,.3)
}
.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
    border-radius: 0;
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.why-lease {
    padding: 150px 0;
}
.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item-img {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 700;
}
.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}
.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}
.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how-does__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how-does__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
.how-does__item + .how-does__item {
    margin-top: 40px;
}
.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.video {
    padding-bottom: 150px;

}
.video__title {
    margin-bottom: 20px;

}
.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video-content {
    display: block;
    margin: 0 auto;
}

.important__text {
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-bottom: 150px;
}
.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;
}
.contacts__title {
    margin-bottom: 20px;
}
.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}
.form__input::placeholder, .form__textarea::placeholder  {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: .5;

}
.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    height: 290px;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
}
.btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    padding: 13px 61px;
    margin: 0 auto;
    border: 1px solid #151515;
}

.blog {
    padding-bottom: 150px;
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title {
    flex-basis: 446px;
    font-size: 24px;
}
.blog__item-link {
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}
.blog__link a {
    display: block;
    text-align: center;
}
.blog__link {
    margin: 0 auto;
    width: 19%;
}

.choose {
    padding: 100px 0 150px;
}
.tabs {
    margin-bottom: 70px;
}
.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__btn-item--active {
    color:#0066FF;
}
.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
    display: grid;
}
.card {
    text-align: center;
}
.card__content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}
.card__img {
    display: block;
}
.card__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    
}
.card__text {
    margin-bottom: 20px;
}
.card__price {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;

}
.card__link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}
.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu__btn span {
    height: 2px;
    width: 100%;
    background-color: #fff;
}
.card__img {
    width: 100%;
}
@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 1040px) {
    .video-content {
        width: 100%;
    }
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}
@media (max-width: 860px) {
    .menu__btn {
        display: flex;
    }
    .menu__btn, .logo {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 200px;
        align-items: center;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
    }
    .why-lease__list {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px) {
    .title {
        font-size: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
    .video-content {
        height: 400px;
    }
    .footer__menu {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1,1fr);
    }
    .tabs__btn-item {
        font-size: 18px;
    }
    .blog__items {
        grid-template-columns: repeat(1,1fr);
    }
    .contacts {
        padding: 50px 0;
    }
    .contacts__text {
        padding: 0;
    }
    .form__input {
        width: 100%;
        margin: 0px 5px 30px 5px;
    }
    .form__textarea {
        margin: 0 5px;
        margin-bottom: 30px;
    }
}
@media (max-width: 540px) {
    .title {
        font-size: 60px;
    }
    .top__link {
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .why-lease {
        padding: 50px 0;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title {
        font-size: 34px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .how-does__list {
        padding: 30px 0 40px;
    }
    .how-does__item {
        padding: 65px 0 19px;
        margin-right: auto;
    }
    .how-does__item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .video {
        padding-bottom: 50px;
    }
    .video-content {
        height: 200px;
    }
    .important__list {
        grid-template-columns: repeat(1,1fr);
    }
    .app, .copy__nav-list {
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list {
        gap: 20px;
    }
    .blog__item-title {
        margin-bottom: 10px;
    }
    .blog__item-link {
        margin-left: auto;
    }
    .tabs__btn {
        flex-direction: column;
    }
    .blog__link {
        width: 75%;
    }
    .choose {
        padding: 50px 0;
    }
    .tabs__content-item {
        gap: 40px;
    }
    .blog {
        padding-bottom: 50px;
    }
}
